# Dev URL
REACT_APP_DEV_URL="http://localhost:5000/users"

# Prod URL - OLD
# REACT_APP_PROD_URL="https://various-automatic-owner.glitch.me/users"

# Prod URL - NEW
REACT_APP_PROD_URL="https://redux-saga-with-json-server.herokuapp.com/users"
